config/locales/vi.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

vi:
  devise:
    failure:
      user:
        invalid: "Thông tin đăng nhập không hợp lệ"
        not_found_in_database: "Thông tin đăng nhập không hợp lệ"
        unauthenticated: ""
  activerecord:
    attributes:
      post:
        title: "Tiêu đề"
        body: "Nội dung"
      user:
        name: "Tên"
        password: "Mật khẩu"
    errors:
      messages:
        blank: "là thông tin bắt buộc"
      models:
        user:
          attributes:
            password:
              too_short: "phải chứa ít nhất %{count} ký tự"
            email:
              taken: "đã được sử dụng"

config/locales/vi.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

vi:
  devise:
    failure:
      user:
        invalid: "Thông tin đăng nhập không hợp lệ"
        not_found_in_database: "Thông tin đăng nhập không hợp lệ"
        unauthenticated: ""
  activerecord:
    attributes:
      post:
        title: "Tiêu đề"
        body: "Nội dung"
      user:
        name: "Tên"
        password: "Mật khẩu"
      reward:
        minimum_pledge_amount: "Khoản góp yêu cầu"
        description: "Mô tả"
    errors:
      messages:
        blank: "là thông tin bắt buộc"
      models:
        user:
          attributes:
            password:
              too_short: "phải chứa ít nhất %{count} ký tự"
            email:
              taken: "đã được sử dụng"
        reward:
          attributes:
            minimum_pledge_amount:
              not_a_number: "phải lớn hơn hoặc bằng 1.000 đồng"
              greater_than: "phải lớn hơn hoặc bằng 1.000 đồng"

config/locales/vi.yml (diff)
@@ -34,6 +34,9 @@ vi:
       user:
         name: "Tên"
         password: "Mật khẩu"
+      reward:
+        minimum_pledge_amount: "Khoản góp yêu cầu"
+        description: "Mô tả"
     errors:
       messages:
         blank: "là thông tin bắt buộc"
@@ -44,4 +47,9 @@ vi:
               too_short: "phải chứa ít nhất %{count} ký tự"
             email:
               taken: "đã được sử dụng"
+        reward:
+          attributes:
+            minimum_pledge_amount:
+              not_a_number: "phải lớn hơn hoặc bằng 1.000 đồng"
+              greater_than: "phải lớn hơn hoặc bằng 1.000 đồng"
